---
title: Projecten
headimage: skills
---
{::options parse_block_html="true" /}

 <div class="container">
# Projecten

We not only work on projects defined by companies. But we also help to define strategic projects to make sure the their business keeps running and scales for the future. 

In light of these strategic projects we also offer day to day operational assitance to their existing devops/sysadmin teams.

### ArcelorMittal 

#### RFID driver authentication

<div class="row">
<div class="col-md-6 col-sm-6">

Goal of this project was to have a mobile RFID / GPRS communication solution for ArcelorMittal driver license management in co-operporation with Synctrace.com as a solution supplier. A digital replacement of a starters key on industrial transport vehicles.

The Arcelormittal RFID system is unique in the sense that each system needs to work under extreme conditions where no GPS/GPRS signal can exist.  It has to store the driver license database in every tracking unit and acts as a digital engine key.   This is one our trademark projects.  Not only is this a highly demanding environment,  there is little room for error.

##### Our role in this project:

- Designed and architected a solution with the technical difficulties special to Arcelor mitral
- We were the liason between all the different suppliers to coordinate the solution for Arcelor Mital
- Integrated all the software with our solution.

We not not only think out of the box but for us there is no box. We try to think ahead to mitigate any technical difficulties in advance without increasing your budget to forsee issues that will never exist.

In this project several issues were mitigated right from the start:

- Electrical failure
- storage planning or resource planning in general.  
- High availability.   
- Tuning. 

</div> <!-- end of col -->

<div class="col-md-6 col-sm-6 portfolio">

![ArcelorMittal](/images/arcelor_badge_rfid_small.png)

</div> <!-- end of col -->
</div> <!-- end of row -->

### Tapcrowd

<div class="row">
<div class="col-md-6 col-sm-6">

[TapCrowd's](http://tapcrowd.com) user profiling engine makes your mobile apps intelligent. It learns the interest and context of each user. Based on the user profile, mobile campaigns can be triggered to provide the right message at the right place &amp; time.  Mobile devices are a huge part of every day life. Companies need to deploy a mobile strategy to reach the always-connected consumer. TapCrowd helps companies, organizations, retailers, brands and events to connect with their audience through mobile apps and mobile campaigns.

##### What we do:

- 3rd line support: troubleshoot elusive or complex problems
- Day to day (remote) system administration but also proactive administration:
	- Code/Application configuration
	- Assist in bugfixing code
	- Security audit and configuration (firewall,system hardening)

</div>

<div class="col-md-6 col-sm-6 portfolio">

![Tapcrowd](/images/tapcrowd.png)

</div>
</div>

### Oxynade

<div class="row">

<div class="col-md-6 col-sm-6">

[Oxynade](http://oxynade.com) is the company behind the world-class ticketing platform MyUpcoming and serves thousands of customers in the event industry across Europe, through various brands and partners.  

What we do:

- full system administration services and third line escallation support.  
- Together with their technical leads we mock up advanced yet simple working solutions for the everyday problems a content provider faces.   
- Loadbalancers, HA, private cloud, webserver nodes are the buzzwords here.  
- We also provide backup for the wide range of open source software that is being used to make this all happen.   
- We think up, provide and troubleshoot their programming environment for their developers from Jetty/Solr, Jenkins, Xen, XCP-Xapi private cloud, MariaDB, Nginx and so on.  

</div>

<div class="col-md-6 col-sm-6 portfolio">

![Oxynade](/images/oxynade.png)

</div>

</div>

### Syntrace

<div class="row">

<div class="col-md-6 col-sm-6">

Op zoek naar inspirerende Track &amp; Trace oplossingen 
Voor Inspiratie en  innoverende ideeën bent u bij ons aan het juiste adres  
Aanvullend leveren wij  ICT en of softwarediensten voor uw IT team of bedrijf
SyncTrace.  
Totaaloplossingen voor buitendienst &amp; software activiteiten

</div>

<div class="col-md-6 col-sm-6 portfolio">

![SynTrace](/images/syntrace.png)

</div>
</div>

</div> <!-- end of container -->
