---
title: Projecten
headimage: puzzle
---
# Projecten

## ArcelorMittal 
### RFID driver authentication

On the Arcelor mittal project we acted as a technical lead and core architect, designer, and implementation force.  We still provide them continued supporting services.  We architected and developed the mobile RFID / GPRS communication solution for ArcelorMittal driver license management in coorporation with Synctrace.com as a solution supplier.  A digital replacement of a starters key on industrial transport vehicles.

![ArcelorMittal](/images/arcelor_badge_rfid.png)

The AM-RFID system has been in place since mid 2012.  Due to the nature of the game, lives depend on the working of this system.  Together with hardware suppliers and inhouse software development we created a system that is able to service 24/7.   The Arcelormittal RFID system is unique in the sense that each system needs to work under extreme conditions where no GPS/GPRS signal can exist.  It has to store the driver license database in every tracking unit and acts as a digital engine key.   This is one our trademark projects.  Not only is this a highly demanding environment,  there is little room for error.

This is our trademark is because we are experienced in thinking about every possible scenario.  We think ahead and compensate for future issues by getting (a lot) right from the start.  From electrical failure to storage planning or resource planning in general.  High availability.   Tuning.  And glueing things with our custom software.

### Geodata management and content creation

Not only do we work on the technical implementation.  We also bring ArcelorMittal to the map, and that better map to ArcelorMittal.  We completed Openstreetmaps data with a detailed micromap of entrances/exists anf filled up the grey gaps..  For an organisation like AM knowing the closest door number to a certain device turned out to be crucial.  We love bringing creative solutions to the table.

![ArcelorMittal](/images/am_map_big.png)

## Tapcrowd

### The company in a nutshell

[TapCrowd's](http://tapcrowd.com) user profiling engine makes your mobile apps intelligent. It learns the interest and context of each user. Based on the user profile, mobile campaigns can be triggered to provide the right message at the right place &amp; time.  Mobile devices are a huge part of every day life. Companies need to deploy a mobile strategy to reach the always-connected consumer. TapCrowd helps companies, organizations, retailers, brands and events to connect with their audience through mobile apps and mobile campaigns.

### What we do

We supply Tapcrowd with 3rd line support, troubleshoot elusive or complex problems.   Day to day system administration but also proactive administration.  We propose solutions to general and specific questions, we try to implement the vision of the customer but at the same time also point out possible issues or troubles that come with every solution, on both short and long term.   Remote system administration, being it code, application configuration or firewall suggestions, we love putting our broad experience to the use to enhance the products of this powerfull and promising startup.

## Oxynade

![Oxynade](/images/oxynade.png)

Oxynade is the company behind the world-class ticketing platform MyUpcoming and serves thousands of customers in the event industry across Europe, through various brands and partners.  For Oxynade we provide full system administration services and third line escallation support.  Together with their technical leads we mock up advanced yet simple working solutions for the everyday problems a content provider faces.   Loadbalancers, HA, private cloud, webserver nodes are the buzzwords here.  But we also provide backup for the wide range of open source software that is being used to make this all happen.   We think up, provide and troubleshoot their programming environment for their developers from Jetty/Solr, Jenkins , Xen XCP-Xapi private cloud, MariaDB, Nginx and so on.  Oxynade is a very dynamic organisation, we strongly believe they contribute to our continueous DevOps feedback loop.

## Syntrace

![SynTrace](/images/syntrace.png)

Op zoek naar inspirerende Track &amp; Trace oplossingen 
Voor Inspiratie en  innoverende ideeën bent u bij ons aan het juiste adres  
Aanvullend leveren wij  ICT en of softwarediensten voor uw IT team of bedrijf
SyncTrace.  
Totaaloplossingen voor buitendienst &amp; software activiteiten
